# dotnet-core

./: README.md
Docs/: Acaciano.postman_collection.json
back-end/src/Application/: Application.csproj
back-end/src/Application/Application/: ApplicationBase.cs  UserApplication.cs
back-end/src/Application/Interface/: IApplicationBase.cs  IUserApplication.cs
back-end/src/Application/Validation/: ValidationAppError.cs  ValidationAppResult.cs
back-end/src/Application/ViewModels/: BaseViewModel.cs  UserViewModel.cs
back-end/src/Domain/Domain/: Domain.csproj
back-end/src/Domain/Domain/Entities/: BaseEntity.cs  User.cs  UserCode.cs
back-end/src/Domain/Domain/Specification/Interface/: ISpecification.cs
back-end/src/Domain/Domain/Specification/User/: UserSpecification.cs
back-end/src/Domain/Domain/Validation/: Rule.cs  Validation.cs  ValidationError.cs  ValidationResult.cs
back-end/src/Domain/Domain/Validation/Base/: FiscalBase.cs
back-end/src/Domain/Domain/Validation/Interface/: IFiscal.cs  IRule.cs  ISelfValidation.cs  IValidation.cs
back-end/src/Domain/Domain/Validation/User/: UserValidationAddOrUpdate.cs
back-end/src/Domain/Interfaces/: Interfaces.csproj
back-end/src/Domain/Interfaces/Base/: IBase.cs
back-end/src/Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
back-end/src/Domain/Interfaces/Services/: IServiceBase.cs  IUserService.cs
back-end/src/Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
back-end/src/Domain/Service/: Service.csproj
back-end/src/Domain/Service/Services/: ServiceBase.cs  UserService.cs
back-end/src/Infrastructure/CrossCutting/: CrossCutting.csproj
back-end/src/Infrastructure/CrossCutting/Configuration/: Configuration.cs
back-end/src/Infrastructure/CrossCutting/Encryption/: AdvancedEncryptionStandard.cs
back-end/src/Infrastructure/CrossCutting/Enum/: Enums.cs
back-end/src/Infrastructure/CrossCutting/ExtensionMethods/: AutoMapperExtensionMethods.cs  CollectionExtension.cs  EnumExtensionMethods.cs  WebExtensionMethods.cs
back-end/src/Infrastructure/CrossCutting/Helper/: BussinessException.cs  DateTimeCustom.cs  Email.cs  ErrorResponse.cs  GuidHelper.cs  ModelState.cs
back-end/src/Infrastructure/Data/: Data.csproj  Program.cs  Startup.cs  appsettings.json
back-end/src/Infrastructure/Data/Context/: AADbContext.cs
back-end/src/Infrastructure/Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
back-end/src/Infrastructure/Data/Mappings/: BaseEntityMap.cs  UserCodeMap.cs  UserMap.cs
back-end/src/Infrastructure/Data/Migrations/: 20170506230405_Initial.Designer.cs  20170511110309_Initial.Designer.cs  20170511110309_Initial.cs  20170520205932_Initial.Designer.cs  20170520205932_Initial.cs  AADbContextModelSnapshot.cs
back-end/src/Infrastructure/Data/Properties/: launchSettings.json
back-end/src/Infrastructure/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
back-end/src/Infrastructure/IoC/: InjectorBootStrapper.cs  IoC.csproj  Program.cs  Startup.cs
back-end/src/Middleware/Api/: Api.csproj  CustomJwtDataFormat.cs  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
back-end/src/Middleware/Api/Controllers/: ApiBaseController.cs  UserController.cs
back-end/src/Middleware/Api/Filters/: CustomExceptionFilterAttribute.cs
back-end/src/Middleware/Api/Models/: ClaimModel.cs  RequestError.cs  RequestErrorReturn.cs  Result.cs  UserModel.cs
back-end/src/Middleware/Api/Provider/: TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
back-end/src/Middleware/Provider/: Provider.csproj  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
back-end/src/Middleware/Test/: CustomJwtDataFormat.cs  Program.cs  Startup.Auth.cs  Startup.cs
back-end/src/Middleware/Test/Controllers/: UserController.cs
back-end/src/Middleware/Test/Models/: UserModel.cs
